APP_NAMES=APP1,APP2,APP3
APP1_IMAGE=nginx:latest
APP1_PORT=80
APP1_NAME=web1
APP1_SCALE_IN_threshold=40
APP1_SCALE_OUT_threshold=80
APP1_ALLOCATED_CPU=2
APP1_COOL_DOWN=30s
APP1_UPPER_LIMIT=4
APP1_LOWER_LIMIT=1
APP2_IMAGE=tomcat:latest
APP2_PORT=8080
APP2_NAME=app2
APP2_SCALE_IN_threshold=30
APP2_SCALE_OUT_threshold=75
APP2_ALLOCATED_CPU=1
APP2_COOL_DOWN=40s
APP2_UPPER_LIMIT=8
APP2_LOWER_LIMIT=2
APP3_IMAGE=node:latest
APP3_PORT=9000
APP3_NAME=app3
APP3_SCALE_IN_threshold=50
APP3_SCALE_OUT_threshold=85
APP3_ALLOCATED_CPU=3
APP3_COOL_DOWN=350s
APP3_UPPER_LIMIT=4
APP3_LOWER_LIMIT=2
